<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>自顶向下传输层学习笔记 - GG&#39;s blog</title>

  
  
  <meta name="description" content="传输层提供的服务 应用进程间的逻辑通信  传输层协议为运行在不同主机上的应用进程之间提供逻辑通信，对比网络层提供的是主机与主机之间的逻辑通信（邮局）  传输层协议  TCP：传输的分组为报文段，可靠数据传输 UDP：传输的分组为数据报，不可靠数据传输  多路复用和解复用 将运输层报文段中的数据交付到正确的套接字的工作称为多路分解，在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，将报文段传递到网络层，所有这些工作称为多路复用。
传输层的SAP 传输层的SAP为端口，标识主机中的应用进程，类似于IP地址于网络层，MAC地址于数据链路层
传输层多路复用要求：
 套接字有唯一标识符 每个报文段由16bit的特殊字节，即源端口号字段和目标端口号字段，来指示该报文段所要交付到的套接字。  无连接的多路复用与多路分解 使用
clientSocket = socket(AF_INET, SOCK_DGRAM) 可创建一个UDP套接字，自动分配1024-65535范围内的端口号，若为周知协议则分配周知端口号
一个UDP分组由一个二元组唯一标识，包含一个目标IP地址和一个目标端口号
过程： 假定主机A的一个进程UDP端口为10000，它要发送一个应用进程数据块给主机B的一个，UDP端口为20000的进程，则A将创建包含源端口（用于对方返回信息）、目标端口等信息的报文段，并将该报文段传输给网络层，网络层将该报文段封装至一个IP数据报中，并尽力而为（best effort） 交付给接受主机。主机B接收到该报文段后，检查其中的目标端口，最后交付给端口号20000所标识的套接字。
面向连接的多路复用与解复用 使用
clientSocket = socket(AF_INET, SOCK_STREAM) clientSocket.connect((serverName,12000)) 可创建一个TCP套接字，并向12000端口等待TCP客户的welcome socket发送连接请求
一个TCP分组由一个四元组唯一标识，包含源IP地址、目标IP地址、源端口号、目标端口号
当运行服务器进程的主机接收到请求报文段时，它就定位该服务器进程，创建新的接收套接字
connectSocket.addr = serverSocker.accept() 后续所有到达的报文段如果四元组都能匹配上，则都被分解到这个新建的套接字
UDP 优点  关于发送什么数据以及何时发送的应用层控制更为精细。无拥塞处理，不用延迟报文段的传输 无须连接建立。（DNS运行在UDP而不是TCP的主要原因之一） 无连接状态。能支持更多的活跃用户。 分组首部开销小  报文段结构  源端口号 目标端口号 长度，指示首部加数据在报文段中的字节数 检验和  检验和 检验和用于确定检测UDP报文段在传输过程中有无出错。发送方对报文段中的所有16bit字的和进行相加，若有溢出则进行反卷（溢出的1移到最后加上），最后得出的和取反码，此为校验和。接收方将报文段中的数据反卷求和后再加上校验和，该和若为1111111111111111，则正确
可靠数据传输原理 停止等待协议 1.经完全可靠信道的可靠数据传输：rdt1.0 2.经具有比特差错信道的可靠数据传输：rdt2.0 3.经具有比特差错的丢包信号的可靠数据传输：rdt3.0
流水线可靠数据传输协议 不以停止等待的方式运行，允许发送方发送多个分组而无须等待确认，可以提高利用率。因为许多从发送方向接收方输送的分组可以看成是填充到一条流水线中，故该技术称为流水线  必须增加序号范围，每个输送的分组必须有一个唯一的序号 协议发送方与接收方不得不缓存多个分组 两种基本方法：Go-Back-N（回退N步）,Selective Repeat（选择重传）  Go-Back-N N为还未被确认的分组的许可序号范围，随着协议的进行，该窗口在序号空间内向前滑动，因此又称为滑动窗口协议。定义基序号（base）为最早未确认的分组，下一个序号（nextseqnum）定义为最小未使用序号，即可将序号范围分为4段： -[0,base-1]段内为已发送且已确认的分组 -[base,nextseqnum-1]段内为已发送但未确认分组 -[nextseqnum,base&#43;N-1]段内为将要被立即发送的分组 -[base&#43;N,&#43;]段内为不可使用分组" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ggshihaoren.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://ggshihaoren.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://ggshihaoren.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://ggshihaoren.github.io/theme.png" />

  

  
  <link rel="icon" href="https://ggshihaoren.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ggshihaoren.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.97.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="自顶向下传输层学习笔记" />
<meta property="og:description" content="传输层提供的服务 应用进程间的逻辑通信  传输层协议为运行在不同主机上的应用进程之间提供逻辑通信，对比网络层提供的是主机与主机之间的逻辑通信（邮局）  传输层协议  TCP：传输的分组为报文段，可靠数据传输 UDP：传输的分组为数据报，不可靠数据传输  多路复用和解复用 将运输层报文段中的数据交付到正确的套接字的工作称为多路分解，在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，将报文段传递到网络层，所有这些工作称为多路复用。
传输层的SAP 传输层的SAP为端口，标识主机中的应用进程，类似于IP地址于网络层，MAC地址于数据链路层
传输层多路复用要求：
 套接字有唯一标识符 每个报文段由16bit的特殊字节，即源端口号字段和目标端口号字段，来指示该报文段所要交付到的套接字。  无连接的多路复用与多路分解 使用
clientSocket = socket(AF_INET, SOCK_DGRAM) 可创建一个UDP套接字，自动分配1024-65535范围内的端口号，若为周知协议则分配周知端口号
一个UDP分组由一个二元组唯一标识，包含一个目标IP地址和一个目标端口号
过程： 假定主机A的一个进程UDP端口为10000，它要发送一个应用进程数据块给主机B的一个，UDP端口为20000的进程，则A将创建包含源端口（用于对方返回信息）、目标端口等信息的报文段，并将该报文段传输给网络层，网络层将该报文段封装至一个IP数据报中，并尽力而为（best effort） 交付给接受主机。主机B接收到该报文段后，检查其中的目标端口，最后交付给端口号20000所标识的套接字。
面向连接的多路复用与解复用 使用
clientSocket = socket(AF_INET, SOCK_STREAM) clientSocket.connect((serverName,12000)) 可创建一个TCP套接字，并向12000端口等待TCP客户的welcome socket发送连接请求
一个TCP分组由一个四元组唯一标识，包含源IP地址、目标IP地址、源端口号、目标端口号
当运行服务器进程的主机接收到请求报文段时，它就定位该服务器进程，创建新的接收套接字
connectSocket.addr = serverSocker.accept() 后续所有到达的报文段如果四元组都能匹配上，则都被分解到这个新建的套接字
UDP 优点  关于发送什么数据以及何时发送的应用层控制更为精细。无拥塞处理，不用延迟报文段的传输 无须连接建立。（DNS运行在UDP而不是TCP的主要原因之一） 无连接状态。能支持更多的活跃用户。 分组首部开销小  报文段结构  源端口号 目标端口号 长度，指示首部加数据在报文段中的字节数 检验和  检验和 检验和用于确定检测UDP报文段在传输过程中有无出错。发送方对报文段中的所有16bit字的和进行相加，若有溢出则进行反卷（溢出的1移到最后加上），最后得出的和取反码，此为校验和。接收方将报文段中的数据反卷求和后再加上校验和，该和若为1111111111111111，则正确
可靠数据传输原理 停止等待协议 1.经完全可靠信道的可靠数据传输：rdt1.0 2.经具有比特差错信道的可靠数据传输：rdt2.0 3.经具有比特差错的丢包信号的可靠数据传输：rdt3.0
流水线可靠数据传输协议 不以停止等待的方式运行，允许发送方发送多个分组而无须等待确认，可以提高利用率。因为许多从发送方向接收方输送的分组可以看成是填充到一条流水线中，故该技术称为流水线  必须增加序号范围，每个输送的分组必须有一个唯一的序号 协议发送方与接收方不得不缓存多个分组 两种基本方法：Go-Back-N（回退N步）,Selective Repeat（选择重传）  Go-Back-N N为还未被确认的分组的许可序号范围，随着协议的进行，该窗口在序号空间内向前滑动，因此又称为滑动窗口协议。定义基序号（base）为最早未确认的分组，下一个序号（nextseqnum）定义为最小未使用序号，即可将序号范围分为4段： -[0,base-1]段内为已发送且已确认的分组 -[base,nextseqnum-1]段内为已发送但未确认分组 -[nextseqnum,base&#43;N-1]段内为将要被立即发送的分组 -[base&#43;N,&#43;]段内为不可使用分组" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ggshihaoren.github.io/posts/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-06T22:32:58+08:00" />
<meta property="article:modified_time" content="2022-12-06T22:32:58+08:00" />


  
  <meta itemprop="name" content="自顶向下传输层学习笔记">
<meta itemprop="description" content="传输层提供的服务 应用进程间的逻辑通信  传输层协议为运行在不同主机上的应用进程之间提供逻辑通信，对比网络层提供的是主机与主机之间的逻辑通信（邮局）  传输层协议  TCP：传输的分组为报文段，可靠数据传输 UDP：传输的分组为数据报，不可靠数据传输  多路复用和解复用 将运输层报文段中的数据交付到正确的套接字的工作称为多路分解，在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，将报文段传递到网络层，所有这些工作称为多路复用。
传输层的SAP 传输层的SAP为端口，标识主机中的应用进程，类似于IP地址于网络层，MAC地址于数据链路层
传输层多路复用要求：
 套接字有唯一标识符 每个报文段由16bit的特殊字节，即源端口号字段和目标端口号字段，来指示该报文段所要交付到的套接字。  无连接的多路复用与多路分解 使用
clientSocket = socket(AF_INET, SOCK_DGRAM) 可创建一个UDP套接字，自动分配1024-65535范围内的端口号，若为周知协议则分配周知端口号
一个UDP分组由一个二元组唯一标识，包含一个目标IP地址和一个目标端口号
过程： 假定主机A的一个进程UDP端口为10000，它要发送一个应用进程数据块给主机B的一个，UDP端口为20000的进程，则A将创建包含源端口（用于对方返回信息）、目标端口等信息的报文段，并将该报文段传输给网络层，网络层将该报文段封装至一个IP数据报中，并尽力而为（best effort） 交付给接受主机。主机B接收到该报文段后，检查其中的目标端口，最后交付给端口号20000所标识的套接字。
面向连接的多路复用与解复用 使用
clientSocket = socket(AF_INET, SOCK_STREAM) clientSocket.connect((serverName,12000)) 可创建一个TCP套接字，并向12000端口等待TCP客户的welcome socket发送连接请求
一个TCP分组由一个四元组唯一标识，包含源IP地址、目标IP地址、源端口号、目标端口号
当运行服务器进程的主机接收到请求报文段时，它就定位该服务器进程，创建新的接收套接字
connectSocket.addr = serverSocker.accept() 后续所有到达的报文段如果四元组都能匹配上，则都被分解到这个新建的套接字
UDP 优点  关于发送什么数据以及何时发送的应用层控制更为精细。无拥塞处理，不用延迟报文段的传输 无须连接建立。（DNS运行在UDP而不是TCP的主要原因之一） 无连接状态。能支持更多的活跃用户。 分组首部开销小  报文段结构  源端口号 目标端口号 长度，指示首部加数据在报文段中的字节数 检验和  检验和 检验和用于确定检测UDP报文段在传输过程中有无出错。发送方对报文段中的所有16bit字的和进行相加，若有溢出则进行反卷（溢出的1移到最后加上），最后得出的和取反码，此为校验和。接收方将报文段中的数据反卷求和后再加上校验和，该和若为1111111111111111，则正确
可靠数据传输原理 停止等待协议 1.经完全可靠信道的可靠数据传输：rdt1.0 2.经具有比特差错信道的可靠数据传输：rdt2.0 3.经具有比特差错的丢包信号的可靠数据传输：rdt3.0
流水线可靠数据传输协议 不以停止等待的方式运行，允许发送方发送多个分组而无须等待确认，可以提高利用率。因为许多从发送方向接收方输送的分组可以看成是填充到一条流水线中，故该技术称为流水线  必须增加序号范围，每个输送的分组必须有一个唯一的序号 协议发送方与接收方不得不缓存多个分组 两种基本方法：Go-Back-N（回退N步）,Selective Repeat（选择重传）  Go-Back-N N为还未被确认的分组的许可序号范围，随着协议的进行，该窗口在序号空间内向前滑动，因此又称为滑动窗口协议。定义基序号（base）为最早未确认的分组，下一个序号（nextseqnum）定义为最小未使用序号，即可将序号范围分为4段： -[0,base-1]段内为已发送且已确认的分组 -[base,nextseqnum-1]段内为已发送但未确认分组 -[nextseqnum,base&#43;N-1]段内为将要被立即发送的分组 -[base&#43;N,&#43;]段内为不可使用分组"><meta itemprop="datePublished" content="2022-12-06T22:32:58+08:00" />
<meta itemprop="dateModified" content="2022-12-06T22:32:58+08:00" />
<meta itemprop="wordCount" content="232">
<meta itemprop="keywords" content="传输层,TCP,UDP,拥塞控制," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自顶向下传输层学习笔记"/>
<meta name="twitter:description" content="传输层提供的服务 应用进程间的逻辑通信  传输层协议为运行在不同主机上的应用进程之间提供逻辑通信，对比网络层提供的是主机与主机之间的逻辑通信（邮局）  传输层协议  TCP：传输的分组为报文段，可靠数据传输 UDP：传输的分组为数据报，不可靠数据传输  多路复用和解复用 将运输层报文段中的数据交付到正确的套接字的工作称为多路分解，在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，将报文段传递到网络层，所有这些工作称为多路复用。
传输层的SAP 传输层的SAP为端口，标识主机中的应用进程，类似于IP地址于网络层，MAC地址于数据链路层
传输层多路复用要求：
 套接字有唯一标识符 每个报文段由16bit的特殊字节，即源端口号字段和目标端口号字段，来指示该报文段所要交付到的套接字。  无连接的多路复用与多路分解 使用
clientSocket = socket(AF_INET, SOCK_DGRAM) 可创建一个UDP套接字，自动分配1024-65535范围内的端口号，若为周知协议则分配周知端口号
一个UDP分组由一个二元组唯一标识，包含一个目标IP地址和一个目标端口号
过程： 假定主机A的一个进程UDP端口为10000，它要发送一个应用进程数据块给主机B的一个，UDP端口为20000的进程，则A将创建包含源端口（用于对方返回信息）、目标端口等信息的报文段，并将该报文段传输给网络层，网络层将该报文段封装至一个IP数据报中，并尽力而为（best effort） 交付给接受主机。主机B接收到该报文段后，检查其中的目标端口，最后交付给端口号20000所标识的套接字。
面向连接的多路复用与解复用 使用
clientSocket = socket(AF_INET, SOCK_STREAM) clientSocket.connect((serverName,12000)) 可创建一个TCP套接字，并向12000端口等待TCP客户的welcome socket发送连接请求
一个TCP分组由一个四元组唯一标识，包含源IP地址、目标IP地址、源端口号、目标端口号
当运行服务器进程的主机接收到请求报文段时，它就定位该服务器进程，创建新的接收套接字
connectSocket.addr = serverSocker.accept() 后续所有到达的报文段如果四元组都能匹配上，则都被分解到这个新建的套接字
UDP 优点  关于发送什么数据以及何时发送的应用层控制更为精细。无拥塞处理，不用延迟报文段的传输 无须连接建立。（DNS运行在UDP而不是TCP的主要原因之一） 无连接状态。能支持更多的活跃用户。 分组首部开销小  报文段结构  源端口号 目标端口号 长度，指示首部加数据在报文段中的字节数 检验和  检验和 检验和用于确定检测UDP报文段在传输过程中有无出错。发送方对报文段中的所有16bit字的和进行相加，若有溢出则进行反卷（溢出的1移到最后加上），最后得出的和取反码，此为校验和。接收方将报文段中的数据反卷求和后再加上校验和，该和若为1111111111111111，则正确
可靠数据传输原理 停止等待协议 1.经完全可靠信道的可靠数据传输：rdt1.0 2.经具有比特差错信道的可靠数据传输：rdt2.0 3.经具有比特差错的丢包信号的可靠数据传输：rdt3.0
流水线可靠数据传输协议 不以停止等待的方式运行，允许发送方发送多个分组而无须等待确认，可以提高利用率。因为许多从发送方向接收方输送的分组可以看成是填充到一条流水线中，故该技术称为流水线  必须增加序号范围，每个输送的分组必须有一个唯一的序号 协议发送方与接收方不得不缓存多个分组 两种基本方法：Go-Back-N（回退N步）,Selective Repeat（选择重传）  Go-Back-N N为还未被确认的分组的许可序号范围，随着协议的进行，该窗口在序号空间内向前滑动，因此又称为滑动窗口协议。定义基序号（base）为最早未确认的分组，下一个序号（nextseqnum）定义为最小未使用序号，即可将序号范围分为4段： -[0,base-1]段内为已发送且已确认的分组 -[base,nextseqnum-1]段内为已发送但未确认分组 -[nextseqnum,base&#43;N-1]段内为将要被立即发送的分组 -[base&#43;N,&#43;]段内为不可使用分组"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://ggshihaoren.github.io/">GG&#39;s blog</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Dec 6, 2022</time>
      
      
    </p>
    <h1>自顶向下传输层学习笔记</h1>
  </header>
  <section class="post-content"><h2 id="传输层提供的服务">传输层提供的服务</h2>
<h3 id="应用进程间的逻辑通信">应用进程间的逻辑通信</h3>
<ul>
<li>传输层协议为运行在不同主机上的应用进程之间提供<strong>逻辑通信</strong>，对比网络层提供的是主机与主机之间的逻辑通信（邮局）</li>
</ul>
<h3 id="传输层协议">传输层协议</h3>
<ul>
<li>TCP：传输的分组为报文段，可靠数据传输</li>
<li>UDP：传输的分组为数据报，不可靠数据传输</li>
</ul>
<h2 id="多路复用和解复用">多路复用和解复用</h2>
<p>将运输层报文段中的数据交付到正确的套接字的工作称为<strong>多路分解</strong>，在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，将报文段传递到网络层，所有这些工作称为<strong>多路复用</strong>。</p>
<h3 id="传输层的sap">传输层的SAP</h3>
<p>传输层的SAP为端口，标识主机中的应用进程，类似于IP地址于网络层，MAC地址于数据链路层</p>
<p>传输层多路复用要求：</p>
<ul>
<li>套接字有唯一标识符</li>
<li>每个报文段由16bit的特殊字节，即源端口号字段和目标端口号字段，来指示该报文段所要交付到的套接字。</li>
</ul>
<h3 id="无连接的多路复用与多路分解">无连接的多路复用与多路分解</h3>
<p>使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>clientSocket <span style="color:#f92672">=</span> socket(AF_INET, SOCK_DGRAM)
</span></span></code></pre></div><p>可创建一个UDP套接字，自动分配1024-65535范围内的端口号，若为周知协议则分配周知端口号</p>
<p>一个UDP分组由一个二元组唯一标识，包含一个目标IP地址和一个目标端口号</p>
<p>过程：
假定主机A的一个进程UDP端口为10000，它要发送一个应用进程数据块给主机B的一个，UDP端口为20000的进程，则A将创建包含源端口（用于对方返回信息）、目标端口等信息的报文段，并将该报文段传输给网络层，网络层将该报文段封装至一个IP数据报中，并<strong>尽力而为（best effort）</strong> 交付给接受主机。主机B接收到该报文段后，检查其中的目标端口，最后交付给端口号20000所标识的套接字。</p>
<h3 id="面向连接的多路复用与解复用">面向连接的多路复用与解复用</h3>
<p>使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>clientSocket <span style="color:#f92672">=</span> socket(AF_INET, SOCK_STREAM)
</span></span><span style="display:flex;"><span>clientSocket<span style="color:#f92672">.</span>connect((serverName,<span style="color:#ae81ff">12000</span>))
</span></span></code></pre></div><p>可创建一个TCP套接字，并向12000端口等待TCP客户的<strong>welcome socket</strong>发送连接请求</p>
<p>一个TCP分组由一个四元组唯一标识，包含源IP地址、目标IP地址、源端口号、目标端口号</p>
<p>当运行服务器进程的主机接收到请求报文段时，它就定位该服务器进程，创建新的接收套接字</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>connectSocket<span style="color:#f92672">.</span>addr <span style="color:#f92672">=</span> serverSocker<span style="color:#f92672">.</span>accept()
</span></span></code></pre></div><p>后续所有到达的报文段如果四元组都能匹配上，则都被分解到这个新建的套接字</p>
<h2 id="udp">UDP</h2>
<h3 id="优点">优点</h3>
<ul>
<li>关于发送什么数据以及何时发送的应用层控制更为精细。无拥塞处理，不用延迟报文段的传输</li>
<li>无须连接建立。（DNS运行在UDP而不是TCP的主要原因之一）</li>
<li>无连接状态。能支持更多的活跃用户。</li>
<li>分组首部开销小</li>
</ul>
<h3 id="报文段结构">报文段结构</h3>
<ul>
<li>源端口号</li>
<li>目标端口号</li>
<li>长度，指示首部加数据在报文段中的字节数</li>
<li>检验和</li>
</ul>
<h3 id="检验和">检验和</h3>
<p>检验和用于确定检测UDP报文段在传输过程中有无出错。发送方对报文段中的所有16bit字的和进行相加，若有溢出则进行反卷（溢出的1移到最后加上），最后得出的和取反码，此为<strong>校验和</strong>。接收方将报文段中的数据反卷求和后再加上校验和，该和若为1111111111111111，则正确</p>
<h2 id="可靠数据传输原理">可靠数据传输原理</h2>
<p><img src="../../Pastedimage20221205093648.png" alt="可靠数据传输原理"></p>
<h3 id="停止等待协议">停止等待协议</h3>
<p>1.经完全可靠信道的可靠数据传输：rdt1.0
2.经具有比特差错信道的可靠数据传输：rdt2.0
3.经具有比特差错的丢包信号的可靠数据传输：rdt3.0</p>
<h3 id="流水线可靠数据传输协议">流水线可靠数据传输协议</h3>
<p>不以停止等待的方式运行，允许发送方发送多个分组而无须等待确认，可以提高利用率。因为许多从发送方向接收方输送的分组可以看成是填充到一条流水线中，故该技术称为<strong>流水线</strong>
<img src="../../Pastedimage20221205093215.png" alt="流水线可靠传输协议"></p>
<ul>
<li>必须增加序号范围，每个输送的分组必须有一个唯一的序号</li>
<li>协议发送方与接收方不得不缓存多个分组</li>
<li>两种基本方法：<strong>Go-Back-N（回退N步）</strong>,<strong>Selective Repeat（选择重传）</strong></li>
</ul>
<h4 id="go-back-n">Go-Back-N</h4>
<p>N为还未被确认的分组的许可序号范围，随着协议的进行，该窗口在序号空间内向前滑动，因此又称为<strong>滑动窗口协议</strong>。定义基序号（base）为最早未确认的分组，下一个序号（nextseqnum）定义为最小未使用序号，即可将序号范围分为4段：
-[0,base-1]段内为已发送且已确认的分组
-[base,nextseqnum-1]段内为已发送但未确认分组
-[nextseqnum,base+N-1]段内为将要被立即发送的分组
-[base+N,+]段内为不可使用分组</p>
<p>GBN发送方必须相应三种类型的事件：</p>
<ul>
<li>上层的调用</li>
<li>收到一个ACK</li>
<li>超时</li>
</ul>
<p>接收方中，如果一个序号为n的分组被正确按序接收到，则向发送发送一个ACK，并将该分组中的数据部分交付到上层。在所有其他情况下，接收方丢弃该分组，并为最近按序接收的分组（如n-1）重新发送ACK。在发送方接收到多个非按序的分组的ACK后，则会回退N步，重新发送最早的未被确认的分组，直到接收到正确的ACK后，窗口向前滑动。</p>
<h4 id="selective-repeat">Selective Repeat</h4>
<p>由于单个分组的差错就可能引起GBN重传大量分组，所以SR协议在接收方中也增添了一个窗口。SR接收方将确认一个正确接收的分组（不管是否乱序），失序分组将被缓存知道所有丢失分组，即序号更小的分组都被接收了后，才将这一批分组按序交付给上层。
响应事件：</p>
<ul>
<li>上层的调用</li>
<li>超时。每个分组都有一个定时器，超时后重发该分组</li>
<li>收到ACK。若收到的为send_base的ACK，则窗口向前滑动至第一个未被确认的分组</li>
</ul>
<p>若用n个bit代表分组的序号，则在$2^n$的分组范围内，GBN协议窗口大小最大为$2^{n}-1$，SR协议窗口大小最大为$2^{n-1}$</p>
<h2 id="tcp">TCP</h2>
<h3 id="tcp特性">TCP特性</h3>
<ul>
<li>最大报文段长度（MSS）：TCP可从缓冲区中取出并放入报文段中的数据数量受限于MSS</li>
<li>最大传输单元（MTU）：本机发送给主机的最大链路帧长度，典型值为1460字节，加上TCP/IP首部为1500字节</li>
<li>TCP为每块客户数据配上一个TCP首部，从而形成多个TCP报文段，下传给网络层，网络层再将其分别封装在网络层IP数据报中</li>
<li>TCP提供<strong>全双工</strong>服务，并且是<strong>点对点</strong>的，数据从A到B的同时B也能传向A。TCP协议无法提供<strong>多播</strong>服务，一条TCP只关联一个发送方和一个接收方</li>
</ul>
<h3 id="tcp报文段结构">TCP报文段结构</h3>
<p><img src="../../Pastedimage20221205141935.png" alt="TCP报文段结构"></p>
<p>与UDP一样，TCP报文段首部包括<strong>源端口号</strong>与<strong>目标端口号</strong>，它被用于多路复用/分解来自或送到上层应用的数据，也包括<strong>检验和字段</strong>，此外还有：</p>
<ul>
<li>32bit的<strong>序号字段</strong>和32bit的<strong>确认号字段</strong>。用于实现发送方与接收方的可靠数据传输服务</li>
<li>16bit的<strong>接收窗口字段</strong>，用于流量控制，指示接收方愿意接收的字节数量</li>
<li>4bit的<strong>首部长度字段</strong>，指示以32比特的字为单位的TCP首部长度</li>
<li>可选与变长的<strong>选项字段</strong>，该字段用于协商MSS时使用</li>
<li>6bit的<strong>标志字段</strong>。<strong>ACK位</strong>用于指示确认字段中的值是有效的，即该报文段包括一个对已被成功接收报文段的确认。<strong>RST、SYN、FIN位</strong>用于连接的建立与拆除。<strong>CWR、ECE位</strong>用于告知网络拥塞。<strong>PSH</strong>被置位时即指示接收方应立即将数据传输给上层。<strong>URG</strong>用于指示报文段里存在着被发送端的上层实体置位紧急的数据。</li>
</ul>
<p>TCP对<strong>序号</strong>的使用是建立在传送的字节流之上的，而不是传送的报文段的序列之上，一个报文段的序号是该报文段首字节的字节流编号。</p>
<p>TCP是全双工的，因此主机A往主机B发送数据的同时也可能会接收B的数据，此时主机A填充进报文段的<strong>确认号</strong>是主机A期望从主机B收到的<strong>下一个字节的序号</strong>。假设主机A已接收包含字节0-535的报文段，则A发送的报文段中的确认号将为536。若之后收到了900-1000的报文段，主机A为了重新构建主机B的字节流，仍会等待字节536的报文段，并发送该确认号。TCP只确认该流中第一个丢失字节为止的字节，所以TCP提供<strong>累积确认</strong>。</p>
<h3 id="估计往返时间">估计往返时间</h3>
<p>报文段的样本<strong>往返时间（RTT）</strong>，表示为SampleRTT，为从某报文段被发出到对该报文段的确认被收到直接的时间量。由于SampleRTT会由于路由器的阻塞和端系统负载等原因，其值会随之波动。为
了估计一个典型的RTT，便引入了其均值<strong>EstimatedRTT</strong>，计算方法如下($\alpha$ = 0.125)：</p>
<p>$$
EstimatedRTT = (1-\alpha)\times EstimatedRTT+\alpha\times EstimatedRTT
$$</p>
<p>RTT的偏差<strong>DevRTT</strong>用于测量RTT的变化量，计算方法如下($\beta$ = 0.25)：</p>
<p>$$
DevRTT = (1-\beta)\times DevRTT+ \beta\times |SampleRTT-EstimatedRTT|
$$</p>
<h3 id="设置和管理重传超时间隔">设置和管理重传超时间隔</h3>
<p>TCP也采用超时重发机制，其超时间隔定义为$TimeoutInterval = EstimatedRTT + 4\times DevRTT$
初始设定为1s。</p>
<h3 id="tcp可靠传输机制">TCP可靠传输机制</h3>
<p>TCP在IP的不可靠的尽力而为的服务上创建了<strong>可靠数据传输服务</strong>，从而保证一个进程从其相关联的缓存中读取的数据和另一端进程发送的数据是一致的；TCP使用<strong>超时重传</strong>和<strong>冗余确认</strong>来处理超时丢失等情况，使用<strong>确认号、序号</strong>来保证报文段按序到达；使用<strong>校验和</strong>检验报文段是否在传输过程中出错。</p>
<p>TCP发送方有三个与发送和重传有关的事件：</p>
<ul>
<li>从上层应用程序接收数据</li>
<li>定时器超时</li>
<li>收到ACK</li>
</ul>
<h4 id="超时时间加倍">超时时间加倍</h4>
<p>在大多数TCP实现中，当发生超时事件时，超时时间并不是从EstimatedRTT和DevRTT推算出来的，而是直接将超时时间设置为原来的两倍；当定时器在另两个事件（收到ACK和接收到上层应用数据）发生时，新的超时时间将有上述两个值计算出来。实际上，这是一种形式受限的拥塞控制。</p>
<h4 id="快速重传">快速重传</h4>
<p>当接收方收到某个报文段时，会检查该报文段是否按序到达，如果不是，那么接收端会发送已经接收到的最后一个连续报文段，所以当发送方接收到了多个<strong>冗余ACK</strong>（3个），说明已经有多个未按序的分组已到达，但期望到达的分组可能已经发生了丢失，此时TCP就会进行<strong>快速重传</strong>，使发送方快速发送接收方所期望的分组。
<img src="../../Pastedimage20221206115415.png" alt="快速重传"></p>
<h3 id="流量控制">流量控制</h3>
<p>TCP提供<strong>流量控制服务</strong>以消除发送方使接收方缓存溢出的可能性。</p>
<p>在TCP首部有一个<strong>窗口大小</strong>字段，TCP连接双方通过该字段来表明自己的窗口大小，比如<strong>接收窗口</strong>用于指示接收方还有多少可用的缓存空间，因为TCP是全双工的所以两方都有接收窗口。</p>
<p>定义以下变量：</p>
<ul>
<li>LastByteRead：主机B上的应用进程从缓存读出的数据流的最后一个字节的编号。</li>
<li>LastByteRevd：从网络中到达的并且已放入主机B 接收缓存中的数据流的最后一个字节的编号。</li>
<li>RevBuffer：接收缓存的大小</li>
<li>rwnd：接收窗口大小，根据缓存可用空间的数量来设置</li>
</ul>
<p>由于TCP不允许已分配的缓存溢出，所以$LastByteRevd-LastByteRead&lt;=RevBuffer$
且$rwnd = RcvBuffer - (LastByteRevd - LastByteRead)$</p>
<h3 id="tcp连接管理">TCP连接管理</h3>
<h4 id="tcp的三次握手">TCP的三次握手</h4>
<p>起初，服务器和客户端都为CLOSED状态，在通信开始前，双方都创建各自的传输控制块（TCB）。
服务器创建完TCB后进入LISTEN状态，准备接收客户端发来的请求。</p>
<ul>
<li>
<p>第一次握手：
客户端TCP先向服务器端的TCP发送一个特殊的不包含应用层数据的TCP报文段，该报文段头部中SYN=1，ACK=0，seq=x。x为本次从TCP通信的字节流的初始序号。请求发送后，客户端进入SYN-SENT状态，该报文段也被称为SYN报文段。</p>
</li>
<li>
<p>第二次握手
服务端接收请求报文段后，如果同意连接，则发送一个应答：SYN=1,ACK=1,seq=y,ack=x+1。SYN=1，ACK=1表示该报文段为连接同意的应答报文，seq=y表示服务端作为发送者时，发送的字节流的初始序号。ack=x+1表示服务端希望下一个数据报发送序号从x+1开始的字节。应答发送完成后进入SYN-RECD状态。</p>
</li>
<li>
<p>第三次握手
客户端收到连接同意的应答后，还需要向服务端发送一个确认报文段，表示服务端发来的连接同意应答已成功收到，头部为ACK=1,seq=x+1，ack=y+1.客户端发完这个报文段后进入ESTABLISHED状态，服务端同样，此时连接的建立完成。</p>
</li>
</ul>
<p>Q：为什么需要三次握手而不是两次？
A：防止失效的连接请求报文段接收从而产生错误。如：第一次发起的请求阻塞，客户端无法得到响应便超时重发，而后成功建立连接，若在连接断开后第一条失效的请求报文抵达了服务器，那么由于只有两次握手，服务器直接进入ESTABLISHED状态等待客户端需要请求的后续数据。但此时客户端早已进入CLOSED状态，服务器会一直等待下去，造成资源浪费。</p>
<h3 id="tcp的四次挥手">TCP的四次挥手</h3>
<p>TCP的连接是双向的，因此在<strong>四次挥手</strong>中，前两次挥手用于断开一个方向的连接，后两次用于断开另一个方向的连接。</p>
<ul>
<li>
<p>第一次挥手
若A认为数据发送完成，则它需要发送连接释放请求，报文头部为FIN=1，seq=u。FIN=1表示该报文段是一个连接释放请求，而u-1为A向B发送的最后一个字节的序号。此时A进入FIN-WAIT状态。</p>
</li>
<li>
<p>第二次挥手
B收到释放请求后，会通知相应进程该方向连接已释放，此时B进入CLOSE-WAIT状态，并向A发送释放应答，报文头部包含ACK=1,seq=v,ack=u+1。ACK=1表示除连接请求报文段外，TCP通信过程中所有ACK都为1，表示应答，seq=v，v-1是B向A发送的最后一个字节的序号，ack=u+1表示希望收到从u+1个字节开始的报文段，且已成功接收了前u个字节。A收到应答，进入FIN-WAIT-2状态，等待B发送连接释放请求。</p>
</li>
<li>
<p>第三次挥手
B向A发完所有数据后，向A发送连接释放请求，报文头部为：FIN=1,ACK=1,seq=w,ack=u+1。此后B进入LAST-ACK状态。</p>
</li>
<li>
<p>第四次挥手
A收到释放请求后，向B发送确认应答，此时A进入TIME-WAIT状态。等待一段时间后若没有B的重发请求的话，就进入CLOSED状态，撤销TCB。当B收到确认应答后，也进入CLOSED状态，撤销TCB。</p>
</li>
</ul>
<p>Q：为什么先进入TIME-WAIT状态，等待一段时间后才进入CLOSED？
A：若A发完后直接进入CLOSED，若该应答丢失，B等待超时后就会重新发送释放请求，但由于A已经关闭了，无法做出任何响应，则B永远无法正常关闭。设定如此能保证B能收到A的确认应答。</p>
<p><img src="../../Pastedimage20221206151510.png" alt="TCP状态序列"></p>
<h2 id="拥塞控制原理">拥塞控制原理</h2>
<h3 id="拥塞原因与代价">拥塞原因与代价</h3>
<p>计算机网络拥塞的原因是因为网络中的分组太多，而链路带宽和路由器缓存容量都十分有限</p>
<h3 id="方法">方法</h3>
<ul>
<li>拥塞控制：拥塞控制作用于网络，它是防止过多的数据注入到网络中，避免出现网络负载过大的情况</li>
<li>流量控制：流量控制作用于接收者，它控制发送者的发送速度从而使接收者来得及接收</li>
</ul>
<p>我们可以根据网络层是否为传输层拥塞控制提供了显式帮助而区分<strong>端到端拥塞控制</strong>和<strong>网络辅助拥塞控制</strong>。</p>
<ul>
<li>端到端拥塞控制：由端系统通过对网络行为的观察来判断，如报文段的丢失（超时或3次冗余ACK）会被认为是网络拥塞的迹象之一，TCP会响应减小窗口长度。</li>
<li>网络辅助的拥塞控制：网络层会向发送方提供拥塞窗台的显式反应，比如使用一个比特位进行指示。通知方式如直接反馈信息可以由网络路由器发给发送方，采用<strong>阻塞分组</strong>的形式，或者路由器标记或更新从发送方流向接收方的分组中的某个字段来指示拥塞的产生，而后接收方就会向发送方通知该网络阻塞。</li>
</ul>
<h4 id="tcp拥塞控制">TCP拥塞控制</h4>
<p>三个问题：TCP如何限制发送速率？TCP如何感知网络拥塞程度？TCP该以何种算法改变其发送速率？</p>
<p>TCP连接的双方都维护者两个窗口，一个是发送方的窗口，也被称为<strong>拥塞窗口</strong>cnwd，它对一个TCP发送方能向网络中发送流量的速率进行了限制。$LastByteSent-LastByteAck&lt;=min{cwnd,rwnd}$另一个是接收方的接收窗口。假设发送方的发送速率为cwnd/RTT字节/秒，那么我们通过调节cwnd的值就可以调整它向连接发送数据的速率（问题一）。</p>
<p>我们将TCP发送方的丢包事件定义为：<strong>超时</strong>或者收到<strong>3个冗余ACK</strong>。如果网络拥塞，那么网络中的路由器就会发生缓存溢出，进而导致数据报被丢弃，引起丢包。此时，发送方就可以认为TCP连接出现出现了拥塞。此外，TCP将ACK是为网络通常的标志，如果ACK到达速率较快，拥塞窗口就会扩大，繁殖，窗口的增加速度也会较慢。因为TCP使用ACK对拥塞窗口做出调节，所有也被称为是<strong>自计时</strong>的。（问题二）</p>
<p><strong>TCP拥塞控制算法</strong>，主要包含三个部分：<strong>慢启动、拥塞避免、快速恢复</strong>，前两者是TCP的强制部分。</p>
<ul>
<li>慢启动：
当一条TCP连接开始时，cwnd的值通常初始置为一个MSS的较小值，使得初始发送速率约为MSS/RTT。此后，每当发送方接收到ACK，都会将拥塞窗口增加一个MSS，使得发送速率以指数增长（2，4，8&hellip;）。</li>
</ul>
<p>如若发生：超时、接收3个冗余ACK以及cwnd到达ssthresh时会结束这种指数增长。<strong>ssthresh是慢启动阈值的速记</strong>，每当检测到超时，就会将ssthresh置为拥塞窗口值的一半（cwnd/2)，而后cwnd的值置为1.当cwnd逐步增加到ssthresh时，结束慢启动，进入拥塞避免模式。如果是收到3个冗余ACK，TCP会做一次快速重传，然后进入快速恢复阶段。</p>
<ul>
<li>
<p>拥塞避免
一旦进入拥塞避免，cwnd的值约为上次拥塞时的一半，此时TCP在每个RTT中只增加一个MSS大小，也就是说在此过程cwnd是线性增加的。当出现超时情况时，同慢启动阶段相同，ssthresh置为cwnd/2，cwnd置为1；当出现3个冗余ACK时，会将ssthresh置为cwnd/2，cwnd置为ssthresh+3（3个收到的冗余ACK要加上3个MSS），并进入快速恢复阶段。</p>
</li>
<li>
<p>快速启动
在此阶段，每收到一个ACK，cwnd增加一个MSS，即类似慢启动的增长阶段。当接收到新的报文段的ACK时，将cwnd置为ssthresh，并进入拥塞避免阶段。当超时事件发生时，则发生与慢启动，拥塞避免相同的事件，并进入慢启动阶段，若为接收到3个冗余ACK，则按照TCP种类不同进行划分。若为TCP Tahoe，则直接cwnd=1并进入慢启动阶段，若为TCP Reno，则进入拥塞避免。</p>
</li>
</ul>
<h4 id="对tcp吞吐量的宏观描述">对TCP吞吐量的宏观描述</h4>
<p>假设拥塞窗口长度为W字节
则一条连接的平均吞吐量 = ( W / ( 2 x RTT ) + W / RTT ) / 2= ( 0.75 x W ) / 2</p>
<h4 id="tcp公平性">TCP公平性</h4>
<p>假设有两条TCP连接共享一段传输速率为R的链路，且有相同MSS与RTT，则有相同吞吐量。即使初始状态B的带宽大于A，由于RTT相等，则随着时间推移A与B的cnwd的都+1，大于链路带宽发生拥塞后变为原来的一半，而后继续增长周而复始。由于cwnd的增加一样，二者的吞吐量朝着45度直线的方向偏移，而实现了TCP的公平性。</p>
<p><img src="../../Pastedimage20221206220517.png" alt="TCP公平性"></p>
<p>但实际上，由于RTT不同，往往是具有较小RTT的连接能在链路空闲时更快的抢到可用带宽（即较快地打开其拥塞窗口），因而将比那些具有较大RTT的连接享有更高的吞吐量。也可以如同上面RTT相等的例子类似分析。</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://ggshihaoren.github.io/tags/%E4%BC%A0%E8%BE%93%E5%B1%82">传输层</a>
     
    <a href="https://ggshihaoren.github.io/tags/tcp">TCP</a>
     
    <a href="https://ggshihaoren.github.io/tags/udp">UDP</a>
     
    <a href="https://ggshihaoren.github.io/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6">拥塞控制</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://ggshihaoren.github.io/posts/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/"><span>莫比乌斯反演</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
    <p>&copy; 2022 <a href="https://ggshihaoren.github.io/">GG&#39;s blog</a></p>
    <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
    <p>
        <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
    </p>
</footer>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"
    integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"
    integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>
  </body>
</html>
